<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_riwayat"
            android:icon="@drawable/ic_menu_riwayat"
            android:title="@string/title_riwayat" />

    <item
            android:id="@+id/navigation_lelang"
            android:icon="@drawable/ic_menu_lelang"
            android:title="@string/title_lelang" />

    <item
            android:id="@+id/navigation_profil"
            android:icon="@drawable/ic_menu_profil"
            android:title="@string/title_profil" />

</menu>
