<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="65dp"
        android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Barang yang sedang dilelang"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#111"
                    android:textSize="16dp"/>
    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <include layout="@layout/beranda_placeholder_item" />

            <include layout="@layout/beranda_placeholder_item" />

            <include layout="@layout/beranda_placeholder_item" />

            <include layout="@layout/beranda_placeholder_item" />

            <include layout="@layout/riwayat_placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_penjual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>